{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "This is a simple todo Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImSanc/TodoApplication.git"
  },
  "author": "Sanchit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImSanc/TodoApplication/issues"
  },
  "homepage": "https://github.com/ImSanc/TodoApplication#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "zod": "^3.23.8"
  }
}
